{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "Functions",
      "codebase": "beginningwithainewsfetch",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
