{
  "name": "beginningwithai",
  "version": "1.0.0",
  "description": "Interactive AI learning platform with adaptive lessons and hands-on coding exercises",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:production": "npm run build && npm run test:coverage",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx serve -s build",
    "build:analyze": "npm run build && echo 'Build complete! Check build folder size:' && du -sh build/",
    "lint": "echo 'Linting not configured yet'",
    "serve": "npx serve -s build -l 3000",
    "deploy:firebase": "npm run build && firebase deploy",
    "deploy:hosting-only": "npm run build && firebase deploy --only hosting",
    "check-env": "node -e \"console.log('Environment check:', process.env.NODE_ENV); console.log('Firebase API Key:', process.env.REACT_APP_FIREBASE_API_KEY ? 'Set' : 'Missing'); console.log('OpenAI API Key:', process.env.REACT_APP_OPENAI_API_KEY ? 'Set' : 'Missing');\""
  },
  "keywords": [
    "ai",
    "learning",
    "education",
    "react",
    "firebase",
    "openai",
    "interactive",
    "gamification"
  ],
  "author": "BeginningWithAi Team",
  "license": "MIT",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@sentry/react": "^9.24.0",
    "@sentry/tracing": "^7.120.3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/dompurify": "^3.0.5",
    "ajv": "^8.17.1",
    "dompurify": "^3.2.6",
    "firebase": "^11.7.3",
    "framer-motion": "^12.12.1",
    "helmet": "^8.1.0",
    "js-cookie": "^3.0.5",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.0",
    "web-vitals": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
